<!DOCTYPE html>
<html lang="HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="container">
            <div class="navbar">

                <div class="navlink">
                    <div class="closebutton"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
                    <ul>
                        
                        <li>
                            <button class="dropbtn" id="dropbtn"><a href="#">
                                   Hotel</a><i class="fa fa-sort-desc" aria-hidden="true"></i>
                            </button>
                            <ul class="subnav">
                                <li><a href="affordable.html">Affordable Hotel</a></li>
                                <li><a href="eco.html">ECO Hotel</a></li>
                                <li><a href="alertnative.html">Alternative Hotel</a></li>
                                <li><a href="casino.html">Casino Hotel</a></li>
                               

                            </ul>
                        </li>
                        <li><a href="hungary.html">What to do in Hungary?</a></li>
                    </ul>
                </div>
                <div class="search"><a href=""><img src="img/search.png" alt=""></a></div>
                <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
                <div class="open"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </header>
    <!-- header section start -->
    <!-- home banner start -->
    <!-- privacy banner section start -->
    <div class="privacy__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner__text">
                        <h1>Privacy Policy</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- privacy banner section end -->
    <section class="privacy-policy">
        <div class="container">
            <div class="content-wrap">
                <h3>Privacy Policy for Find your Special Stay

                </h3>
                <p>At Find your Special Stay, accessible from Fsstay.com, one of our main priorities is the privacy of
                    our
                    visitors. This Privacy Policy document contains types of information that is collected and recorded
                    by
                    Find your Special Stay and how we use it.
                </p>
                <p>If you have additional questions or require more information about our Privacy Policy, do not
                    hesitate
                    to contact us.
                </p>
                <h3>Log Files
                </h3>
                <p>Find your Special Stay follows a standard procedure of using log files. These files log visitors when
                    they visit websites. All hosting companies do this and a part of hosting services' analytics. The
                    information collected by log files include internet protocol (IP) addresses, browser type, Internet
                    Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of
                    clicks.
                    These are not linked to any information that is personally identifiable. The purpose of the
                    information
                    is for analyzing trends, administering the site, tracking users' movement on the website, and
                    gathering
                    demographic information. Our Privacy Policy was created with the help of the Privacy Policy
                    Generator.
                </p>
                <h3>Cookies and Web Beacons
                </h3>
                <p>Like any other website, Find your Special Stay uses "cookies". These cookies are used to store
                    information including visitors' preferences, and the pages on the website that the visitor accessed
                    or
                    visited. The information is used to optimize the users' experience by customizing our web page
                    content based on visitors' browser type and/or other information.
                </p>

                <h3>Google DoubleClick DART Cookie</h3>
                <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to
                    serve ads to our site visitors based upon their visit to www.website.com and other sites on the
                    internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad
                    and content network Privacy Policy at the following URL –

                    <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads
                    </a>


                </p>
                <h3>Our Advertising Partners</h3>
                <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are
                    listed below. Each of our advertising partners has their own Privacy Policy for their policies on
                    user
                    data. For easier access, we hyperlinked to their Privacy Policies below.</p>

                <h3>Google</h3>
                <p>https://policies.google.com/technologies/ads
                </p>

                <h3>Privacy Policies
                </h3>

                <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons
                    that are used in their respective advertisements and links that appear on Find your Special Stay,
                    which are sent directly to users' browser. They automatically receive your IP address when this
                    occurs. These technologies are used to measure the effectiveness of their advertising campaigns
                    and/or to personalize the advertising content that you see on websites that you visit.</p>
                <p>Note that Find your Special Stay has no access to or control over these cookies that are used by
                    third-party advertisers.
                </p>
                <h3>Third Party Privacy Policies
                </h3>
                <p>Find your Special Stay's Privacy Policy does not apply to other advertisers or websites. Thus, we are
                    advising you to consult the respective Privacy Policies of these third-party ad servers for more
                    detailed information. It may include their practices and instructions about how to opt-out of
                    certain
                    options.
                </p>
                <p>You can choose to disable cookies through your individual browser options. To know more detailed
                    information about cookie management with specific web browsers, it can be found at the browsers'
                    respective websites.
                </p>
                <h3>Children's Information
                </h3>
                <p>Another part of our priority is adding protection for children while using the internet. We encourage
                    parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                </p>
                <p>Find your Special Stay does not knowingly collect any Personal Identifiable Information from children
                    under the age of 13. If you think that your child provided this kind of information on our website,
                    we
                    strongly encourage you to contact us immediately and we will do our best efforts to promptly remove
                    such information from our records.
                </p>
                <h3>Online Privacy Policy Only</h3>
                <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website
                    with
                    regards to the information that they shared and/or collect in Find your Special Stay. This policy is
                    not
                    applicable to any information collected offline or via channels other than this website.
                </p>
                <h3>Consent</h3>
                <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and
                    Conditions.</p>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single_footer">
                        <a href="#">
                            <h4><img src="img/logo.svg" alt="logo"></h4>
                        </a>
                        <ul>
                            <li></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single_footer single_footer_address">
                        <h4>
                            Sivujen linkit</h4>

                        <ul>
                            <li><a href="affordable.html">Hotel</a></li>
                            <li><a href="hungary.html">What to do in Hungary?</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms and Conditions</a></li>
                        </ul>


                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single_footer single_footer_address">
                        <img src="img/footerimg1.jpg" alt="">
                        <img src="img/footerimg2.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="single_footer single_footer_address">
                        <h4>Contact Us</h4>
                        <div class="email">

                            <ul>
                                <li>
                                    <a href="mailto:info@fsstay.com">info@fsstay.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <div class="col-md-12">
                        <div class="copy-text">
                            <p>© 2024 fsstay.com
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- footer section end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/slick.js"></script>
    <script src="javascript/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>